# Biblioteca

Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca,Libro.Dominio/: Biblioteca.Libro.Dominio.csproj  Class1.cs
Biblioteca/Biblioteca,Libro.Dominio/Entidades/: Libro.cs
Biblioteca/Biblioteca,Libro.Dominio/Properties/: launchSettings.json
Biblioteca/Biblioteca.Autor.Api/: Biblioteca.Autor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Autor.Api/Controllers/: AutorController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Autor.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Autor.Api/Routes/: ApiRoutes.cs
Biblioteca/Biblioteca.Autor.Aplicacion/: Biblioteca.Autor.Aplicacion.csproj  Class1.cs  DependencyInjection.cs
Biblioteca/Biblioteca.Autor.Aplicacion/Autor/: AutorService.cs  IAutorService.cs
Biblioteca/Biblioteca.Autor.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Autor.Dominio/: Class1.cs
Biblioteca/Biblioteca.Autor.Dominio/Entidades/: Autor.cs  Autor_Libro.cs
Biblioteca/Biblioteca.Autor.Dominio/Properties/: launchSettings.json
Biblioteca/Biblioteca.Autor.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs
Biblioteca/Biblioteca.Autor.Infraestructura/Properties/: launchSettings.json
Biblioteca/Biblioteca.Cliente.Api/: Biblioteca.Cliente.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Cliente.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Cliente.Api/Routes/: ApiRoutes.cs
Biblioteca/Biblioteca.Cliente.Aplicacion/: Biblioteca.Cliente.Aplicacion.csproj  Class1.cs  DependencyInjection.cs
Biblioteca/Biblioteca.Cliente.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
Biblioteca/Biblioteca.Cliente.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Cliente.Dominio/: Biblioteca.Cliente.Dominio.csproj  Class1.cs
Biblioteca/Biblioteca.Cliente.Dominio/Entidades/: Cliente.cs
Biblioteca/Biblioteca.Cliente.Dominio/Properties/: launchSettings.json
Biblioteca/Biblioteca.Cliente.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs
Biblioteca/Biblioteca.Cliente.Infraestructura/Properties/: launchSettings.json
Biblioteca/Biblioteca.Gateway.Api/: Biblioteca.Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Gateway.Api/Controllers/: AutorController.cs  ClienteController.cs  LibroController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Gateway.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Gateway.Api/Routes/: ApiRoutes.cs
Biblioteca/Biblioteca.Gateway.Aplicacion/: Biblioteca.Gateway.Aplicacion.csproj  DependencyInjection.cs
Biblioteca/Biblioteca.Gateway.Aplicacion/Common/: ClientSettings.cs
Biblioteca/Biblioteca.Gateway.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Gateway.Aplicacion/Proxies/: AutoresClient.cs  ClientesClient.cs  LibroClient.cs  LibrosClient.cs  PrestamosClient.cs  UsuarioCLient.cs
Biblioteca/Biblioteca.Libro.Api/: Biblioteca.Libro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Libro.Api/Controllers/: LibroController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Libro.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Libro.Api/Routes/: ApiRoutes.cs
Biblioteca/Biblioteca.Libro.Aplicacion/: Biblioteca.Libro.Aplicacion.csproj  Class1.cs  DependencyInjection.cs
Biblioteca/Biblioteca.Libro.Aplicacion/Libro/: ILibroService.cs  LibroService.cs
Biblioteca/Biblioteca.Libro.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Libro.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs
Biblioteca/Biblioteca.Libro.Infraestructura/Properties/: launchSettings.json
Biblioteca/Biblioteca.Prestamo.Api/: Biblioteca.Prestamo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Biblioteca/Biblioteca.Prestamo.Api/Controllers/: PrestamoController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Prestamo.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Prestamo.Api/Routes/: ApiRoutes.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Prestamo.Aplicacion/: Biblioteca.Prestamo.Aplicacion.csproj  Class1.cs  DependencyInjection.cs
Biblioteca/Biblioteca.Prestamo.Aplicacion/Prestamo/: IPrestamoService.cs  PrestamoService.cs
Biblioteca/Biblioteca.Prestamo.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Prestamo.Dominio/: Biblioteca.Prestamo.Dominio.csproj  Class1.cs
Biblioteca/Biblioteca.Prestamo.Dominio/Entidades/: Prestamo.cs
Biblioteca/Biblioteca.Prestamo.Dominio/Properties/: launchSettings.json
Biblioteca/Biblioteca.Prestamo.Infraestructura/: Biblioteca.Prestamo.Infraestructura.csproj  Class1.cs  DbContext.cs  IDbContext.cs
Biblioteca/Biblioteca.Prestamo.Infraestructura/Properties/: launchSettings.json
Biblioteca/Biblioteca.Usuario.Api/: Biblioteca.Usuario.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca/Biblioteca.Usuario.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Biblioteca/Biblioteca.Usuario.Api/Properties/: launchSettings.json
Biblioteca/Biblioteca.Usuario.Api/Routes/: ApiRoutes.cs
Biblioteca/Biblioteca.Usuario.Aplicacion/: Biblioteca.Usuario.Aplicacion.csproj  DependencyInjection.cs
Biblioteca/Biblioteca.Usuario.Aplicacion/Properties/: launchSettings.json
Biblioteca/Biblioteca.Usuario.Aplicacion/Usuario/: IUsuarioService.cs  UsuarioService.cs
Biblioteca/Biblioteca.Usuario.Dominio/: Biblioteca.Usuario.Dominio.csproj
Biblioteca/Biblioteca.Usuario.Dominio/Entidades/: Usuario.cs
Biblioteca/Biblioteca.Usuario.Dominio/Properties/: launchSettings.json
Biblioteca/Biblioteca.Usuario.Infraestructura/: DbContext.cs  IDbContext.cs
Biblioteca/Prueba/: Class1.cs
(+1 files in other folders)
