<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Usuario.Aplicacion\Biblioteca.Usuario.Aplicacion.csproj" />
    <ProjectReference Include="..\Biblioteca.Usuario.Dominio\Biblioteca.Usuario.Dominio.csproj" />
    <ProjectReference Include="..\Biblioteca.Usuario.Infraestructura\Biblioteca.Usuario.Infraestructura.csproj" />
  </ItemGroup>

</Project>
