<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Prestamo.Dominio\Biblioteca.Prestamo.Dominio.csproj" />
    <ProjectReference Include="..\Biblioteca.Prestamo.Infraestructura\Biblioteca.Prestamo.Infraestructura.csproj" />
  </ItemGroup>

</Project>
