<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Autor.Dominio\Biblioteca.Autor.Dominio.csproj" />
    <ProjectReference Include="..\Biblioteca.Autor.Infraestructura\Biblioteca.Autor.Infraestructura.csproj" />
  </ItemGroup>

</Project>
